check process cron
      with pidfile "/var/run/crond.pid"
      start program = "/etc/init.d/crond start"
      stop program = "/etc/init.d/crond stop"
      if 3 restarts within 3 cycles then alert

