check process lsyncd
      with pidfile "/var/run/lsyncd.pid"
      start program = "/etc/init.d/lsyncd start"
      stop program = "/etc/init.d/lsyncd stop"
      if 3 restarts within 3 cycles then alert

