check process memcached
      with pidfile "/var/run/memcached.pid"
      start program = "/etc/init.d/memcached start"
      stop program = "/etc/init.d/memcached stop"
      if 3 restarts within 3 cycles then timeout
      if failed host 127.0.0.1 port 11211 then restart

