check process mysql
      with pidfile "/var/run/mysql/mysql.pid"
      start program = "/etc/init.d/mysql start"
      stop program = "/etc/init.d/mysql stop"
      if 3 restarts within 3 cycles then alert
      if failed port 3306 protocol mysql then restart

