check process nagios
      with pidfile "/var/run/nagios.pid"
      start program = "/etc/init.d/nagios start"
      stop program = "/etc/init.d/nagios stop"
      if 3 restarts within 3 cycles then alert

