check process selenium_rc
      with pidfile "/var/run/Selenium.pid"
      start program = "/etc/init.d/selenium start"
      stop program = "/etc/init.d/selenium stop"
      if 3 restarts within 3 cycles then alert
      if failed port 4444 then restart
      if failed port 32000 then restart
      depends on xvfbd

