check process sendmail
      with pidfile "/var/run/sendmail.pid"
      start program = "/etc/init.d/sendmail start"
      stop program = "/etc/init.d/sendmail stop"
      if 3 restarts within 3 cycles then timeout
      if failed port 25 protocol smtp then restart

