check process syslogd
      with pidfile "/var/run/syslogd.pid"
      start program = "/etc/init.d/syslog start"
      stop program = "/etc/init.d/syslog stop"
      if 3 restarts within 3 cycles then alert

