check process vsftpd
      with pidfile "/var/run/vsftpd.pid"
      start program = "/etc/init.d/vsftpd start"
      stop program = "/etc/init.d/vsftpd stop"
      if 3 restarts within 3 cycles then alert
      if failed port 21 protocol ftp then restart

