check process xvfbd
      with pidfile "/var/run/Xvfb.pid"
      start program = "/etc/init.d/xvfbd start"
      stop program = "/etc/init.d/xvfbd stop"
      if 2 restarts within 3 cycles then alert
      if failed port 6009 then restart

